# TAF-Public

./: .env  .eslintrc.json  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
.github/workflows/: build-test.yml
backend/: pom.xml
backend/src/main/java/ca/etsmtl/taf/: TestAutomationFrameworkApplication.java
backend/src/main/java/ca/etsmtl/taf/config/: GatlingConfigurator.java  MvcConfiguration.java
backend/src/main/java/ca/etsmtl/taf/controller/: AuthController.java  GatlingApiController.java  TestApiController.java  TestController.java
backend/src/main/java/ca/etsmtl/taf/entity/: GatlingRequest.java  Project.java  Role.java  TestCase.java  TestPlan.java  TestStep.java  TestSuite.java  TestUser.java  User.java
backend/src/main/java/ca/etsmtl/taf/jmeter/: ApplicationStartupListenerBean.java  JMeterRunner.java
backend/src/main/java/ca/etsmtl/taf/jmeter/model/: HttpTestPlan.java
backend/src/main/java/ca/etsmtl/taf/jmeter/provider/: JmeterPathProvider.java
backend/src/main/java/ca/etsmtl/taf/payload/request/: LoginRequest.java  SignupRequest.java  TestApiRequest.java
backend/src/main/java/ca/etsmtl/taf/provider/: GatlingJarPathProvider.java
backend/src/main/java/ca/etsmtl/taf/security/: WebSecurityConfig.java
backend/src/main/java/ca/etsmtl/taf/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
backend/src/main/resources/: application.yml
documentation/: CONVENTIONS.md  README.md
documentation/developpement/: README.md
documentation/developpement/performance/: README.md
documentation/utilisateur/: README.md
frontend/: Dockerfile  angular.json  jest.config.js  karma.conf.js  package-lock.json  package.json  pom-openrewrinte.xml
frontend/src/: test.ts
frontend/src/app/: README.md  app-routing.module.ts  app.component.spec.ts  app.module.ts
frontend/src/app/_services/: README.md  performance-test-api.service.spec.ts  performance-test-api.service.ts  test-api.service.ts
frontend/src/app/busy-spinner/: busy-spinner.component.html  busy-spinner.component.less  busy-spinner.component.spec.ts  busy-spinner.component.ts
frontend/src/app/interface-test-api/test-api/add-test-dialog/: add-test-dialog.component.html  add-test-dialog.component.ts
frontend/src/app/models/: testmodel2.ts
frontend/src/app/performance-test-api/: README.md  performance-test-api.component.spec.ts
frontend/src/app/performance-test-api/gatling-api/: README.md  gatling-api.component.css  gatling-api.component.html  gatling-api.component.spec.ts  gatling-api.component.ts
frontend/src/app/performance-test-api/jmeter-api/: README.md  jmeter-api.component.css  jmeter-api.component.html  jmeter-api.component.spec.ts  jmeter-api.component.ts
frontend/src/app/profile/: profile.component.spec.ts
gatling/: pom.xml
performance/: pom.xml
performance/gatling/: pom.xml
performance/gatling/src/main/java/ca/etsmtl/taf/performance/gatling/: GatlingApiController.java  Main.java
performance/gatling/src/main/java/ca/etsmtl/taf/performance/gatling/config/: GatlingConfigurator.java
performance/gatling/src/main/java/ca/etsmtl/taf/performance/gatling/entity/: GatlingRequest.java  GatlingTestRequest.java
performance/gatling/src/main/java/ca/etsmtl/taf/performance/gatling/payload/response/: MessageResponse.java
performance/gatling/src/main/java/ca/etsmtl/taf/performance/gatling/provider/: GatlingJarPathProvider.java
performance/gatling/src/main/java/ca/etsmtl/taf/performance/gatling/simulation/: LoadTestSimulation.java
performance/gatling/src/main/resources/: gatling.conf
performance/jmeter/: pom.xml
performance/jmeter/src/main/java/ca/etsmtl/taf/performance/jmeter/: ApplicationStartupListenerBean.java  JMeterController.java  JMeterRunnerException.java  JmeterController.java
performance/jmeter/src/main/java/ca/etsmtl/taf/performance/jmeter/config/: JMeterConfigurator.java
performance/jmeter/src/main/java/ca/etsmtl/taf/performance/jmeter/model/: FTPTestPlan.java  HttpTestPlan.java  JMeterResponse.java  TestPlanBase.java
performance/jmeter/src/main/java/ca/etsmtl/taf/performance/jmeter/provider/: JmeterPathProvider.java
performance/jmeter/src/main/java/ca/etsmtl/taf/performance/jmeter/utils/: JMeterRunner.java  JmeterVariablesNames.java
performance/jmeter/src/test/java/ca/etsmtl/taf/performance/jmeter/: JMeterRunnerTest.java
pulumi/aws-eks/: package-lock.json  package.json
pulumi/google-cloud/: package-lock.json  package.json
selenium/: Dockerfile
testapi/: Dockerfile  pom.xml
testapi/src/main/java/org/requests/: RequestController.java  TestApiController.java
testapi/src/main/java/org/requests/payload/request/: TestApiRequest.java
tests-ui/team-4/: package-lock.json  package.json
tests-ui/team-4/client/: package-lock.json  package.json
tests-ui/team-4/server/: package-lock.json  package.json
tests-ui/tests-ui/: package-lock.json  package.json
tests/taf-api-collection/: JMeter-Dashboard-HTTP.bru  JMeter-TestPlan-HTTP.bru  bruno.json
tests/taf-api-collection/environments/: backend-local.bru
