gatling {
  directory {
    data = user-files/data
    bodies = user-files/bodies
    resources = user-files/resources
    results = "results"
  }
  core {
    # Number of CPU cores to use for simulations
    numberOfCores = 1
  }
  charting {
    # Disable Gatling's charting reports
    noReports = false
    maxPlotsPerSeries = 1000
    useGroupDurationMetric = false
  }
  simulation {
     packages = ca.etsmtl.simulation
   }
  http {
    # Configure the default HTTP request settings
    request {
      # Configure request timeout
      timeout = 60000
    }
  }
  ssl {
    trustStore {
      # Configure SSL trust store if needed
      storeType = "JKS"
      file = ""
      password = ""
    }
  }
}
