.ng-busy {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 9999;
}
  
.ng-busy .ng-busy-default-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.ng-busy-default-spinner {
    border: 8px solid rgba(0, 0, 0, 0.1); /* Light grey */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s ease-in-out infinite;
}
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.ng-busy-default-text {
    margin-top: 20px;
    font-size: 1.2em;
    color: #333;
}